.
├── nerfstudio
│   ├── cameras
│   │   ├── camera_optimizers.py
│   │   ├── camera_paths.py
│   │   ├── cameras.py
│   │   ├── camera_utils.py
│   │   ├── __init__.py
│   │   ├── lie_groups.py
│   │   ├── __pycache__
│   │   │   ├── camera_optimizers.cpython-38.pyc
│   │   │   ├── cameras.cpython-38.pyc
│   │   │   ├── camera_utils.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── lie_groups.cpython-38.pyc
│   │   │   └── rays.cpython-38.pyc
│   │   └── rays.py
│   ├── configs
│   │   ├── base_config.py
│   │   ├── config_utils.py
│   │   ├── dataparser_configs.py
│   │   ├── experiment_config.py
│   │   ├── external_methods.py
│   │   ├── __init__.py
│   │   ├── method_configs.py
│   │   └── __pycache__
│   │       ├── base_config.cpython-38.pyc
│   │       ├── config_utils.cpython-38.pyc
│   │       ├── dataparser_configs.cpython-38.pyc
│   │       ├── experiment_config.cpython-38.pyc
│   │       ├── external_methods.cpython-38.pyc
│   │       ├── __init__.cpython-38.pyc
│   │       └── method_configs.cpython-38.pyc
│   ├── engine
│   │   ├── callbacks.py
│   │   ├── __init__.py
│   │   ├── optimizers.py
│   │   ├── __pycache__
│   │   │   ├── callbacks.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── optimizers.cpython-38.pyc
│   │   │   ├── schedulers.cpython-38.pyc
│   │   │   └── trainer.cpython-38.pyc
│   │   ├── schedulers.py
│   │   └── trainer.py
│   ├── exporter
│   │   ├── exporter_utils.py
│   │   ├── __init__.py
│   │   ├── marching_cubes.py
│   │   ├── texture_utils.py
│   │   └── tsdf_utils.py
│   ├── field_components
│   │   ├── activations.py
│   │   ├── base_field_component.py
│   │   ├── embedding.py
│   │   ├── encodings.py
│   │   ├── field_heads.py
│   │   ├── __init__.py
│   │   ├── mlp.py
│   │   ├── __pycache__
│   │   │   ├── activations.cpython-38.pyc
│   │   │   ├── base_field_component.cpython-38.pyc
│   │   │   ├── embedding.cpython-38.pyc
│   │   │   ├── encodings.cpython-38.pyc
│   │   │   ├── field_heads.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── mlp.cpython-38.pyc
│   │   │   ├── spatial_distortions.cpython-38.pyc
│   │   │   └── temporal_distortions.cpython-38.pyc
│   │   ├── spatial_distortions.py
│   │   └── temporal_distortions.py
│   ├── fields
│   │   ├── base_field.py
│   │   ├── density_fields.py
│   │   ├── __init__.py
│   │   ├── nerfacto_field.py
│   │   └── __pycache__
│   │       ├── base_field.cpython-38.pyc
│   │       ├── density_fields.cpython-38.pyc
│   │       ├── generfacto_field.cpython-38.pyc
│   │       ├── __init__.cpython-38.pyc
│   │       ├── nerfacto_field.cpython-38.pyc
│   │       ├── sdf_field.cpython-38.pyc
│   │       ├── tensorf_field.cpython-38.pyc
│   │       └── vanilla_nerf_field.cpython-38.pyc
│   ├── __init__.py
│   ├── model_components
│   │   ├── __init__.py
│   │   ├── losses.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── lib_bilagrid.cpython-38.pyc
│   │   │   ├── losses.cpython-38.pyc
│   │   │   ├── ray_generators.cpython-38.pyc
│   │   │   ├── ray_samplers.cpython-38.pyc
│   │   │   ├── renderers.cpython-38.pyc
│   │   │   ├── scene_colliders.cpython-38.pyc
│   │   │   └── shaders.cpython-38.pyc
│   │   ├── ray_generators.py
│   │   ├── ray_samplers.py
│   │   ├── renderers.py
│   │   ├── scene_colliders.py
│   │   └── shaders.py
│   ├── models
│   │   ├── base_model.py
│   │   ├── __init__.py
│   │   ├── nerfacto.py
│   │   └── __pycache__
│   │       ├── base_model.cpython-38.pyc
│   │       ├── base_surface_model.cpython-38.pyc
│   │       ├── depth_nerfacto.cpython-38.pyc
│   │       ├── generfacto.cpython-38.pyc
│   │       ├── __init__.cpython-38.pyc
│   │       ├── instant_ngp.cpython-38.pyc
│   │       ├── mipnerf.cpython-38.pyc
│   │       ├── nerfacto.cpython-38.pyc
│   │       ├── neus.cpython-38.pyc
│   │       ├── neus_facto.cpython-38.pyc
│   │       ├── semantic_nerfw.cpython-38.pyc
│   │       ├── splatfacto.cpython-38.pyc
│   │       ├── tensorf.cpython-38.pyc
│   │       └── vanilla_nerf.cpython-38.pyc
│   ├── pipelines
│   │   ├── base_pipeline.py
│   │   ├── dynamic_batch.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── base_pipeline.cpython-38.pyc
│   │       ├── dynamic_batch.cpython-38.pyc
│   │       └── __init__.cpython-38.pyc
│   ├── plugins
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── registry.cpython-38.pyc
│   │   │   ├── registry_dataparser.cpython-38.pyc
│   │   │   └── types.cpython-38.pyc
│   │   ├── registry_dataparser.py
│   │   ├── registry.py
│   │   └── types.py
│   ├── process_data
│   │   ├── base_converter_to_nerfstudio_dataset.py
│   │   ├── colmap_converter_to_nerfstudio_dataset.py
│   │   ├── colmap_utils.py
│   │   ├── equirect_utils.py
│   │   ├── hloc_utils.py
│   │   ├── images_to_nerfstudio_dataset.py
│   │   ├── __init__.py
│   │   ├── metashape_utils.py
│   │   ├── odm_utils.py
│   │   ├── polycam_utils.py
│   │   ├── process_data_utils.py
│   │   ├── __pycache__
│   │   │   ├── colmap_utils.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── process_data_utils.cpython-38.pyc
│   │   ├── realitycapture_utils.py
│   │   ├── record3d_utils.py
│   │   └── video_to_nerfstudio_dataset.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   ├── py.typed
│   ├── scripts
│   │   ├── benchmarking
│   │   │   ├── launch_eval_blender.sh
│   │   │   └── launch_train_blender.sh
│   │   ├── completions
│   │   │   ├── __init__.py
│   │   │   ├── install.py
│   │   │   ├── setup.bash
│   │   │   └── setup.zsh
│   │   ├── datasets
│   │   │   ├── process_nuscenes_masks.py
│   │   │   └── process_project_aria.py
│   │   ├── docs
│   │   │   ├── add_nb_tags.py
│   │   │   ├── build_docs.py
│   │   │   └── __init__.py
│   │   ├── eval.py
│   │   ├── exporter.py
│   │   ├── github
│   │   │   ├── __init__.py
│   │   │   └── run_actions.py
│   │   ├── __init__.py
│   │   ├── licensing
│   │   │   ├── copyright.txt
│   │   │   └── license_headers.sh
│   │   ├── process_data.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── train.cpython-38.pyc
│   │   ├── render.py
│   │   ├── texture.py
│   │   ├── train.py
│   │   └── viewer
│   │       ├── __init__.py
│   │       ├── run_viewer.py
│   │       └── sync_viser_message_defs.py
│   └── utils
│       ├── available_devices.py
│       ├── colormaps.py
│       ├── colors.py
│       ├── comms.py
│       ├── decorators.py
│       ├── eval_utils.py
│       ├── external.py
│       ├── __init__.py
│       ├── install_checks.py
│       ├── io.py
│       ├── math.py
│       ├── misc.py
│       ├── plotly_utils.py
│       ├── poses.py
│       ├── printing.py
│       ├── profiler.py
│       ├── __pycache__
│       │   ├── available_devices.cpython-38.pyc
│       │   ├── colormaps.cpython-38.pyc
│       │   ├── colors.cpython-38.pyc
│       │   ├── comms.cpython-38.pyc
│       │   ├── decorators.cpython-38.pyc
│       │   ├── external.cpython-38.pyc
│       │   ├── __init__.cpython-38.pyc
│       │   ├── install_checks.cpython-38.pyc
│       │   ├── io.cpython-38.pyc
│       │   ├── math.cpython-38.pyc
│       │   ├── misc.cpython-38.pyc
│       │   ├── poses.cpython-38.pyc
│       │   ├── printing.cpython-38.pyc
│       │   ├── profiler.cpython-38.pyc
│       │   ├── rich_utils.cpython-38.pyc
│       │   ├── scripts.cpython-38.pyc
│       │   ├── spherical_harmonics.cpython-38.pyc
│       │   ├── tensor_dataclass.cpython-38.pyc
│       │   └── writer.cpython-38.pyc
│       ├── rich_utils.py
│       ├── scripts.py
│       ├── spherical_harmonics.py
│       ├── tensor_dataclass.py
│       └── writer.py
├── pixi.toml
├── project_tree.txt
├── pyproject.toml
├── README.md
└── tests
    ├── cameras
    │   ├── test_cameras.py
    │   └── test_rays.py
    ├── dataparsers
    │   └── test_nerfstudio_dataparser.py
    ├── field_components
    │   ├── test_embedding.py
    │   ├── test_encodings.py
    │   ├── test_field_outputs.py
    │   ├── test_fields.py
    │   ├── test_mlp.py
    │   └── test_temporal_distortions.py
    ├── model_components
    │   ├── test_losses.py
    │   ├── test_ray_sampler.py
    │   └── test_renderers.py
    ├── pipelines
    │   └── test_vanilla_pipeline.py
    ├── plugins
    │   └── test_registry.py
    ├── process_data
    │   ├── test_misc.py
    │   └── test_process_images.py
    ├── scripts
    │   └── test_exporter.py
    ├── test_nerfacto_integration.py
    ├── test_splatfacto_integration.py
    ├── test_train.py
    └── utils
        ├── test_aabb_intersection.py
        ├── test_poses.py
        ├── test_spherical_harmonics.py
        ├── test_tensor_dataclass.py
        └── test_visualization.py

45 directories, 234 files
